<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>
    .tanu {
        text-decoration: line-through;
    }
    .tanu2 {
        background-color: yellow;
    }
    .tanu3 {
        text-decoration: underline;
        font-style: italic;
    }
    h2 {
        font-style: italic;
    }
    ul {
        letter-spacing: 5px;
    }
    .tanu4 {
        background-color: yellow;
    }   
    body{
        color: brown;
    }
    a {
        font-style: italic;
        background-color: yellow;
        color: brown;
        text-decoration: none;
    }
</style>
<body>
    <h1 style="color: red">This is first CSS assignment</h1>
    <hr>
    <h2 style="color: red">What is css?</h2>
    <ol>
        <li>CSS stands for cascading style sheets.</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
        <li><span class="tanu">CSS is not neccesary </span><span class="tanu2">CSS saves a lots of work.</span> it can control the layout of multiple web page all at once</li>
        <li><span class="tanu3">External style sheet are stored in CSS files</span></li>
    </ol>
    <h2 style="color: red">CSS can be added to HTML documents in 3 ways</h2>
    <ul>
        <li>Inline- by using the style attribute inside HTML document1</li>
        <li>Internal- by using the style sheet in the head section</li>
        <li>External- by using link elements to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the style in external CSS file. However,<span class="tanu4">in this tutorial we will use inline and internal style,</span> because it is easier to demonstrate, and easier for you to try it yourself. </li>

    </ul>
    <p>When comparing CSS class vs ID. The difference is that CSS class applies to style a multiple elements. ID, on the other hand, applies a styele to one unique element. ID is also special in that you can use a special URL to link directly to an element and its use by javascript.</script> </p>
    <br>
    <p>In CSS, selectors are used to target a specific element or range of elements on a web page. once an element has been targeted, a style or set of styles can be applied to the element.</p>
    <br>
    <p>there is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied.</p>
    <br>

<a href="https://www.prepbytes.com/">prepbytes homes</a>
</body>
</html>